<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <link rel="stylesheet" href="./stylesheet/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
       <header class="header">
           <h1>
               Background and Gradients
           </h1>
       </header>

       <main>
           <section class="hero">
               <div class="container flex">
                   <div class="box box1 center">Box 1</div>
                   <div class="box box2 center">Box 2</div>
                   <div class="box box3 center">Box 3</div>
               </div>
           </section>


           <section class="margin-top">
               <div class="container">
                   <div class="box big-box center">
                         Box4
                   </div>
               </div>
           </section>
       </main>
</body>
</html>